\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {1}Back Propagation of Image Translation and Rotation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{sumloss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Database Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finger Knuckle V3 Database with Deformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Index Finger Knuckle of Hand Dorsal Image Database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2D Samples of 3D Finger Knuckle Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Database Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Index Finger Knuckle of Hand Dorsal Image}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tsinghua Finger Knuckle Database}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenging Protocol Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One-session}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Two-session}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Performance on Yolov5 Segment and Dataset Offter Finger Knuckle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@cite{0}{kumar2019toward}
\abx@aux@segm{0}{0}{kumar2019toward}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updated Experiments With RFNet on Finger Knuckle v3 Dataset}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{update-fkv3}{{10}{18}}
\abx@aux@cite{0}{kumar2020contactless}
\abx@aux@segm{0}{0}{kumar2020contactless}
\abx@aux@page{5}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{}\protected@file@percent }
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@read@bbl@mdfivesum{E5EDADD4DE5248597B3723F8A229C83D}
\abx@aux@defaultrefcontext{0}{kumar2019toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020contactless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nyt/global//global/global}
\gdef \@abspage@last{19}
