[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[62] biber:340> INFO - === Sat May 28, 2022, 01:40:04
[75] Biber.pm:418> INFO - Reading 'template.bcf'
[131] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[188] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to template.bbl
