\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{liu2020contactless}
\abx@aux@segm{0}{0}{liu2020contactless}
\@writefile{toc}{\contentsline {section}{\numberline {1}Back Propagation of Image Translation and Rotation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{sumloss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Database Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finger Knuckle V3 Database with Deformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Index Finger Knuckle of Hand Dorsal Image Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2D Samples of 3D Finger Knuckle Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Database Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Index Finger Knuckle of Hand Dorsal Image}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tsinghua Finger Knuckle Database}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenging Protocol Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One-session}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Two-session}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Finger Knuckle of 3D Finger Knuckle Database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{11}{}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@read@bbl@mdfivesum{6FA27765761D82D92C3F297E96B52FF3}
\abx@aux@defaultrefcontext{0}{liu2020contactless}{nyt/global//global/global}
\gdef \@abspage@last{11}
